--- a/doc/daisy-player.desktop
+++ b/doc/daisy-player.desktop
@@ -4,9 +4,9 @@ Name=Daisy player
 Comment=Player for DAISY Books
 Comment[fr]=Lecteur de livres DAISY
 Keywords=braille; simple; audio book;
-Exec=daisy-player %f
+Exec=x-daisy-player %f
 Icon=daisy-player
-Terminal=true
+Terminal=false
 Type=Application
 MimeType=application/zip;
 Categories=AudioVideo;Audio;Accessibility;ConsoleOnly;
